# grpc-xds-example

./: Dockerfile  bootstrap.json  build.gradle
src/main/java/io/grpc/examples/helloworldxds/: XdsHelloWorldServer.java
